<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ConfigurationActivity">

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_icon"
        app:tint="@color/orangeEgg" />

    <TextView
        android:id="@+id/labelTheme"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/theme"
        android:textColor="@color/whiteEgg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/moon"
        app:layout_constraintBottom_toTopOf="@+id/buttonProfile"
        app:layout_constraintEnd_toStartOf="@+id/switchNight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelEdit" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/switchNight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelTheme"
        app:lottie_rawRes="@raw/egg_toggle">

    </com.airbnb.lottie.LottieAnimationView>

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/yellowEgg"
        app:drawableLeftCompat="@drawable/usericon"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/editProfile"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTheme"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/yellowEgg"
        app:drawableLeftCompat="@drawable/signout"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/logOut"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAboutUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonAboutUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/yellowEgg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/buttonAboutUs"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:drawableLeftCompat="@drawable/more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogOut"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/labelConfiguration"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="@string/configuration"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton" />

    <TextView
        android:id="@+id/labelEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:text="@string/edit"
        android:textColor="@color/whiteEgg"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelConfiguration"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>