<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardViewBackground"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/backgroundImageShoppingList"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/checkAnimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_rawRes="@raw/checked"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImageShoppingList"
            app:layout_constraintEnd_toEndOf="@+id/backgroundImageShoppingList"
            app:layout_constraintStart_toStartOf="@+id/backgroundImageShoppingList"
            app:layout_constraintTop_toTopOf="@+id/backgroundImageShoppingList">

        </com.airbnb.lottie.LottieAnimationView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>